ENV="development"
DBHOST="ec2-54-227-240-7.compute-1.amazonaws.com"
DBNAME="d6nvkdd8v5t1jp"
DBUSER="vshqlebnvjeumf"
DBPASS="f53d7b54ffc7662725f25f5c407696f57cd0d8b6a76c1d0e64d761d9eed549b9"
CHANNEL_ACCESS_TOKEN="Zt6QKDzdIJZcoXyk0+rZjVwgJijM6ee5JWvl/9b2qFu+UWNlocNfSkE2urOd5P2CzUHRYD/T47UFWuecoTx1by/JLoFJRzhXIXa0CM+e5s0QdHVx8Hncv17NgttQDnuEOahDU+5U7vmyC91uDZnD/QdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="b2ccde0768978406ea1fba38a86f2bc8"
